body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.searchDiv{
    display: flex;
    justify-content: center;
    gap: 1%;
    padding-top: 2%;

    input{
        border: solid #d1d1d1 1px;
        border-radius: 50pt;
        background-color: #f6f6f6;
        padding: 8pt 15pt;
        font-size: 16px;
        height: 15pt;
    }

    button{
        height: 45px;
        width: 45px;
        border: solid #d1d1d1 1px;
        border-radius: 30pt;
        padding: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        img{
            height: 15pt;
        }
    }
}

.mainDiv{
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-columns: repeat(5, minmax(0, 1fr));
    padding-top: 2%;

    div{
        background-color: #f6f6f6;
        margin: 1%;
        border-radius: 10pt;
    }
}

.stats{
    grid-column: span 3 / span 5;
    padding: 2%;

    display: flex;
    justify-content: space-around;
    /* gap: .5%; */

    div{
        width: 45%;
        padding: 3% 5%;
        background-color: #e7e7e785; 
        display: flex;
        flex-direction: column;
        align-items: center;

        canvas{
            width: 80%;

        }
    }
}

.weather{
    grid-column: span 2 / span 5;
    padding: 5% ;
    display: flex;
    justify-content: space-around;

    img{
        width: 45%;
        height: 70%;
    }
    .temp{
        font-size: 35pt;
        margin-bottom: 0;
    }
    .state{
        margin: 0;
    }
}

.forecast{
    grid-column: span 3 / span 5;
    padding: 5% ;
    height: 225px;

    .forecastData{
        margin: 0;
        padding: 0;
        display: flex;
        overflow: auto;
        gap: .5%;

        div{
            display: flex; 
            flex-direction: column;
            background-color: #e7e7e785;
            margin: 0;
            padding: 3%;
            align-items: center;
            img{
                width: 70px;
            }
        }
    }
}

.map{
    grid-column: span 2 / span 5;
    padding: 5% ;
    height: 250px;
}
